# Tss

./: import-summary.txt  local.properties
app/: TSS1.5.0.apk  build.gradle  dilili.key
app/src/main/: AndroidManifest.xml
app/src/main/java/us/mifeng/bubaexaminationsystem/activity/: ClassInput_Activity.java  ClassOverall_Activity.java  CollegeTeachersActivity.java  DangeXuesheng_Activity.java  DengLu_Activity.java  GradeActivity.java  Grade_Activity.java  InputCollageChoice_Activity.java  InputQuery_Activity.java  LoginActivity.java  MeiYongDe.java  OutOfTime.java  RiWeiJi_Activity.java  SearchChoiceCollage_Activity.java  SplashActivity.java  TeacherActivity.java  WeiJiOfDay.java  WeiJiOfWeek.java  XuanZqChaXunShuJuLeiXing.java  XueYuanHuiZong_Activity.java  YueHuiZong_Activity.java  ZhouActivity.java
app/src/main/res/anim/: viewtranslate.xml
app/src/main/res/drawable/: banyuan.xml  choice.xml  cycle.xml  cycle1.xml  cycle2.xml  dange_ziti_selector.xml  denglu_button.xml  denglu_edittext.xml  denglu_rectangle.xml  denglu_rectangle2.xml  dialogbg.xml  dis_person_shape.xml  drawable_shape2.xml  login_frame_shape.xml  searchcollagecycle.xml  selector_add_weijinum.xml  selector_edit.xml  selector_jian_weijinum.xml  selector_popupwindow.xml  weiji.xml  weiji2.xml
app/src/main/res/layout/: activity_barchart.xml  activity_grade.xml  activity_piechart.xml  activity_splash.xml  activity_xueyuanhuizong.xml  activity_zhou.xml  attendanceinclass.xml  class_overall_fujian.xml  cloud.xml  collage_activity.xml  collagechoice_activity.xml  dangexuesheng_activity.xml  findcollage.xml  fragment_data.xml  fragmetn_ri.xml  fragmetn_zhou.xml  grade_list_fujian.xml  grivlist_fujian.xml  grivlist_fujian2.xml  item_teacher.xml  linechart_activity.xml  myitem_lv.xml  piechart.xml  progressdialog.xml  ri_context.xml  ri_title.xml  showdetai_piechart.xml  viewpager_zhou_yue.xml  xinxi_query.xml  xuanzechaxunshujuleixing_activity.xml  yuehuizong_activity.xml  yuehuizong_banji.xml  zhexian_tu.xml  zhou_class_title.xml  zhuxingtuitem.xml  zhuxingtuiweijitem.xml  zhuxingtuview.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  yanse.xml
(+67 files in other folders)
