apply plugin: 'com.android.application'

android {
    aaptOptions {
        cruncherEnabled = false
    }
    compileSdkVersion 21


    defaultConfig {
        applicationId "us.mifeng.bubaexaminationsystem.activity"
        minSdkVersion 11
        targetSdkVersion 22

    }

    signingConfigs {
        release {
            storeFile file("dilili.key") //签名文件路径
            storePassword "diriri"
            keyAlias "dilili"
            keyPassword "diriri"  //签名密码
        }
    }
    buildTypes {
        buildTypes {
            debug {
                signingConfig signingConfigs.release
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
            release {
                signingConfig signingConfigs.release
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }

        }
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    api 'com.android.support:support-v4:21.0.3'
    api files('libs/android-async-http-1.4.8.jar')
    api files('libs/library-1.0.19.jar')
    api files('libs/mpandroidchartlibrary-2-2-4.jar')
}
