apply plugin: 'com.android.application'

android {
    aaptOptions {
        cruncherEnabled = false
    }
    compileSdkVersion 21
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "us.mifeng.bubaexaminationsystem.activity"
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.relealse
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/library-1.0.19.jar')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
}
