<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_jisuan"
    android:layout_width="280dp"
    android:layout_height="50dp"
    android:background="@drawable/banyuan" >

    <ImageView
        android:id="@+id/im_jisuanji"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cloud_data" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/im_jisuanji"
        android:text="Data Cloud"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="数据云"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>

    
    
