<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:orientation="horizontal" >
    <TextView 
        android:layout_weight="1"
        android:id="@+id/tv_collage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="工商"/>
    <LinearLayout 
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
			android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应到人数"/>
        <TextView 
            android:id="@+id/tv_yingdao"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实到人数"/>
        <TextView 
            android:textSize="12sp"
            android:id="@+id/tv_shidao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出勤率"/>
        <TextView 
            android:textSize="12sp"
            android:id="@+id/tv_chuqinlv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"/>
    </LinearLayout>
     <LinearLayout 
         android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="违纪人数"/>
        <TextView 
            android:textSize="12sp"
            android:id="@+id/tv_weiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
    </LinearLayout>
     <LinearLayout 
         android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="违纪率"/>
        <TextView 
            android:textSize="12sp"
            android:id="@+id/tv_weijilv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00%"/>
    </LinearLayout>

</LinearLayout>
