<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="6.5"
    android:gravity="center"
    android:background="#fff"
    android:orientation="horizontal" >
    <TextView 
        android:textColor="#9000"
        android:gravity="left"
        android:id="@+id/tv_class_name"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:text="计算机1503A"/>
    <LinearLayout 
         android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:textColor="#9000"
			android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应到人数"/>
        <TextView 
            android:layout_marginTop="3dp"
            android:textColor="#9000"
            android:id="@+id/tv_class_yingdao"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:textColor="#9000"
           android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缺勤人次"/>
        <TextView 
            android:layout_marginTop="3dp"
            android:textColor="#9000"
            android:textSize="10sp"
            android:id="@+id/tv_class_shidao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"/>
    </LinearLayout>
    <LinearLayout 
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:textColor="#9000"
           android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出勤率"/>
        <TextView 
            android:layout_marginTop="3dp"
            android:textColor="#9000"
           android:textSize="10sp"
            android:id="@+id/tv_class_chuqinlv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"/>
    </LinearLayout>
     <LinearLayout 
          android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:textColor="#9000"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="违纪人次"/>
        <TextView 
            android:layout_marginTop="3dp"
            android:textColor="#9000"
           android:textSize="10sp"
            android:id="@+id/tv_class_weiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
    </LinearLayout>
     <LinearLayout 
       android:gravity="center"	
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView 
            android:textColor="#9000"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="违纪率"/>
        <TextView 
            android:layout_marginTop="3dp"
            android:textColor="#9000"
            android:textSize="10sp"
            android:id="@+id/tv_class_weijilv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00%"/>
    </LinearLayout>

</LinearLayout>
