<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="#BBBFBB"
    >
    
    <TextView 
        android:id="@+id/tv_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="门店1503A"
       	android:layout_marginLeft="5dp"
        />
    <LinearLayout 
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
			android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班主任"/>
        <TextView 
            android:id="@+id/tv_banzhuren"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="董丽霞"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任课老师"/>
        <TextView 
            android:textSize="11sp"
            android:id="@+id/tv_renkelaoshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高稳"/>
    </LinearLayout>
	<LinearLayout 
	    android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基数"/>
        <TextView 
            android:textSize="11sp"
            android:id="@+id/tv_jishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出勤率"/>
        <TextView 
            android:textSize="11sp"
            android:id="@+id/tv_banjichuqinlv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="95.38%"/>
    </LinearLayout>
	<LinearLayout 
	    android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="违纪率"/>
        <TextView 
            android:textSize="11sp"
            android:id="@+id/tv_banjiweijilv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00%"/>
    </LinearLayout>
</LinearLayout>
